<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soebes.smpp</groupId>
    <artifactId>smpp</artifactId>
    <version>6.0.3</version>
  </parent>

  <groupId>com.soebes.maven.examples</groupId>
  <artifactId>maven-toolchain-example</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <developerConnection>scm:git:ssh://git@github.com/khmarbaise/maven-toolchain-example.git</developerConnection>
    <connection>scm:git:https://github.com/khmarbaise/maven-toolchain-example.git</connection>
    <url>https://github.com/khmarbaise/maven-toolchain-example</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>toolchain</goal>
            </goals>
            <configuration>
              <toolchains>
                <jdk>
                  <version>1.7</version>
                </jdk>
              </toolchains>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>module-jdk-7</module>
    <module>module-jdk-8</module>
    <module>module-jdk-9</module>
  </modules>
</project>
